<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            height: 842px;
            width: 595px;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> E-BILLING </title>
</head>
<body>

    <section class="home bd-grid" id="home">
        <div class="container">
            <img src="logo.png" alt="" width="65px" height="65px">
        </div>

        <div class="home__judul">
            <h1>RSIA Puri Bunda</h1>
        </div>

        <div class="home__alamat">
            <p>Jln. Gatot Subroto VI / 19 Denpasar, Bali</p>
        </div>

        <div class="home__tlp">
            <p>Telp. (0361) 437999</p>
        </div>

        <div class="home__invoice">
            <h1 align="center">INVOICE RAWAT INAP</h1>
        </div> <hr class="garis"> <br>

    <table class="tabel1" border="0" width="595px">
        <tr>
            <td>No.NRM</td>
            <td>: 16.7631</td>
            <td>Dokter</td>
            <td>: Dr.Made Suka Antara K,Sp.OG</td>
        </tr>
        <tr>
            <td>No.Reg</td>
            <td>: 220106reg-000001</td>
            <td>Ruangan</td>
            <td>: RUANG VK</td>
        </tr>
        <tr>
            <td>Pasien </td>
            <td>: NI LUH MIA KRISTIANTI</td>
            <td>Kelas/Kamar</td>
            <td>: Kelas Shakuntala</td>
        </tr>
        <tr>
            <td>Alamat </td>
            <td>: JL.Tranggana NO.90 BR/LINK PAANG K</td>
            <td>Tgl. Reg</td>
            <td>: 06/01/2022</td>
        </tr>
        <tr>
            <td>Tlpe Pasien </td>
            <td>: -</td>
            <td>Perawatan dari </td>
            <td>: 06 jan 2022 s/d 07 jan 2022 11:13</td>
        </tr>
        <tr>
            <td>Company </td>
            <td>: BPJS KESEHATAN</td>
            <td>No.Kartu</td>
            <td>: 0001581349004</td>
        </tr>
    </table> <hr class="garis1">

    <div class="bagian2">
        <h1 align="center">2201070INVRI-000633</h1>
    </div>

    <table class="tabel1" border="0" width="595px">
        <tr class="rincian">
            <th align="left"><h3>RINCIAN BIAYA</h3></th>
        </tr>
    </table><br>
    
    <table class="tabel2" border="0" width="595px">
        <tr>
            <td><h3 class="tindakan">1 Tindakan Operasi PAKET</h3></td>
            <td align="right"><h3>15.935.000</h3></td>
        </tr>
    </table>

    <table class="tabel3" border="0" width="560px">
        <tr><h5>
            <td>BT Pre Tindakan :</td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td> </h5>
        </tr>
        <tr>
            <td>Cross chec Darah </td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>CT Pre Tindakan</td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right"> 1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Hematologi Rutin Pre Tindakan </td>
            <td align="right">125.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">125.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn H1 </td>
            <td align="right">155.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn H2 </td>
            <td align="right">155.000</td>
            <td align="right">X </td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Adminitrasi Riwayat Inap</td>
            <td align="right">225.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">225.000</td>
        </tr>
        <tr>
            <td>Kamar Ibu/Anak </td>
            <td align="right">350.000</td>
            <td align="right">X</td>
            <td align="right">2 =</td>
            <td align="right">700.000</td>
        </tr>
        <tr>
            <td>Perawatan Ibu/anak </td>
            <td align="right">275.000</td>
            <td align="right">X</td>
            <td align="right">3 = </td>
            <td align="right">825.000</td>
        </tr>
        <tr>
            <td>PAKET OBAT</td>
            <td align="right">3.000.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">3.000.000</td>
        </tr>
        <tr>
            <td>Sectio Cesaria</td>
            <td align="right">10.525.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">10.525.000</td>
        </tr>
        <tr>
            <td>BT Pre Tindakan :</td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Cross chec Darah </td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>CT Pre Tindakan</td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right"> 1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Hematologi Rutin Pre Tindakan </td>
            <td align="right">200.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">200.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn h1 </td>
            <td align="right">155.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn h2 </td>
            <td align="right">155.000</td>
            <td align="right">X </td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Adminitrasi Riwayat Inap</td>
            <td align="right">325.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">325.000</td>
        </tr>
        <tr>
            <td>Kamar Ibu/Anak </td>
            <td align="right">350.000</td>
            <td align="right">X</td>
            <td align="right">2 =</td>
            <td align="right">700.000</td>
        </tr>
        <tr>
            <td>PAKET OBAT</td>
            <td align="right">5.000.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">5.000.000</td>
        </tr>
        <tr>
            <td>Sectio Cesaria</td>
            <td align="right">10.525.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">10.525.000</td>
        </tr>
        <tr>
            <td>kamar</td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Cross chec Darah </td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>CT Pre Tindakan</td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right"> 1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Hematologi Rutin Pre Tindakan </td>
            <td align="right">125.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">125.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn h1 </td>
            <td align="right">155.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn h2 </td>
            <td align="right">155.000</td>
            <td align="right">X </td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Cross chec Darah </td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>CT Pre Tindakan</td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right"> 1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Hematologi Rutin Pre Tindakan </td>
            <td align="right">125.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">125.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn h1 </td>
            <td align="right">155.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn h2 </td>
            <td align="right">155.000</td>
            <td align="right">X </td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Adminitrasi Riwayat Inap</td>
            <td align="right">225.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">225.000</td>
        </tr>
        <tr>
            <td>Kamar Ibu/Anak </td>
            <td align="right">350.000</td>
            <td align="right">X</td>
            <td align="right">2 =</td>
            <td align="right">700.000</td>
        </tr>
        <tr>
            <td>Perawatan Ibu/anak </td>
            <td align="right">275.000</td>
            <td align="right">X</td>
            <td align="right">3 = </td>
            <td align="right">825.000</td>
        </tr>
        <tr>
            <td>PAKET OBAT</td>
            <td align="right">3.000.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">3.000.000</td>
        </tr>
        <tr>
            <td>Sectio Cesaria</td>
            <td align="right">10.525.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">10.525.000</td>
        </tr>
        <tr>
            <td>BT Pre Tindakan :</td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Cross chec Darah </td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Cross chec Darah </td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>CT Pre Tindakan</td>
            <td align="right">80.000</td>
            <td align="right">X</td>
            <td align="right"> 1 =</td>
            <td align="right">80.000</td>
        </tr>
        <tr>
            <td>Hematologi Rutin Pre Tindakan </td>
            <td align="right">125.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">125.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn h1 </td>
            <td align="right">155.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn h2 </td>
            <td align="right">155.000</td>
            <td align="right">X </td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Adminitrasi Riwayat Inap</td>
            <td align="right">225.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">225.000</td>
        </tr>
        <tr>
            <td>Kamar Ibu/Anak </td>
            <td align="right">350.000</td>
            <td align="right">X</td>
            <td align="right">2 =</td>
            <td align="right">700.000</td>
        </tr>
        <tr>
            <td>Perawatan Ibu/anak </td>
            <td align="right">275.000</td>
            <td align="right">X</td>
            <td align="right">3 = </td>
            <td align="right">825.000</td>
        </tr>
        <tr>
            <td>PAKET OBAT</td>
            <td align="right">3.000.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">3.000.000</td>
        </tr>
        <tr>
            <td>Cross chec Darah </td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Cross chec Darah </td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Adminitrasi Riwayat Inap</td>
            <td align="right">225.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">225.000</td>
        </tr>
            <td>PAKET OBAT</td>
            <td align="right">3.000.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">3.000.000</td>
        </tr>
        <tr>
            <td>Sectio Cesaria</td>
            <td align="right">10.525.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">10.525.000</td>
        </tr>
        <tr>
            <td>BT Pre Tindakan :</td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Cross chec Darah </td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>CT Pre Tindakan</td>
            <td align="right">75.000</td>
            <td align="right">X</td>
            <td align="right"> 1 =</td>
            <td align="right">75.000</td>
        </tr>
        <tr>
            <td>Hematologi Rutin Pre Tindakan </td>
            <td align="right">125.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">125.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn h1 </td>
            <td align="right">155.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Visite Obgyn h2 </td>
            <td align="right">155.000</td>
            <td align="right">X </td>
            <td align="right">1 =</td>
            <td align="right">155.000</td>
        </tr>
        <tr>
            <td>Adminitrasi Riwayat Inap</td>
            <td align="right">225.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">225.000</td>
        </tr>
        <tr>
            <td>Kamar Ibu/Anak </td>
            <td align="right">350.000</td>
            <td align="right">X</td>
            <td align="right">2 =</td>
            <td align="right">700.000</td>
        </tr>
        <tr>
            <td>Perawatan Ibu/anak </td>
            <td align="right">275.000</td>
            <td align="right">X</td>
            <td align="right">3 = </td>
            <td align="right">825.000</td>
        </tr>
        <tr>
            <td>PAKET OBAT</td>
            <td align="right">3.000.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">3.000.000</td>
        </tr>
        <tr>
            <td>Sectio Cesaria</td>
            <td align="right">10.525.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">10.525.000</td>
        </tr>

        <tr>
            <td>Sectio Casaria</td>
            <td align="right">10.000.000</td>
            <td align="right">X</td>
            <td align="right">1 =</td>
            <td align="right">10.000.000</td>
        </tr>
    </table> <hr class="garis2"><br>

    <table class="tabel4" border="0" width="595px">
        <tr>
            <th align="left"><h3>Terbilang : #LIMA BELAS JUTA SEMBILAN RATUS TIGA PULUH LIMA RIBU</h3></th>
            <th align="left" class="total"><h3>TOTAL = Rp.</h3></th>
            <th align="right"><h2>15,935.000</h2></th>
        </tr>
    </table> <br>

    <table table class="tabel5" border="1" width="400px">
        <tr>
            <td style="border-bottom:1px dashed #000;">Diskon</td>
            <td style="border-bottom:1px dashed #000;">Rp.1,100.000</td>
        </tr>
        <tr>
            <td style="border-bottom:1px dashed #000;">Tarif NCC BPJS</td>
            <td style="border-bottom:1px dashed #000;">Rp.6,023.900</td>
        </tr>
        <tr>
            <td style="border-bottom:1px dashed #000;">Selisih NCC BPJS</td>
            <td style="border-bottom:1px dashed #000;">Rp.7,807.100</td>
        </tr>
        <tr>
            <td>Pembayaran Tunai Pasien</td>
            <td>Rp.1.004.000</td>
        </tr>
    </table> <br>
    <div class="ttd-pasien">
        <p>(Pasien/Keluarga)</p>
    </div><br><br><br>

    <div>
        <p>NI LUH MIA KRISTIANTI</p>
    </div>

    <div class="tandatangan" align="right">
        <div>
            <p>Denpasar, 07/Jan/2022</p>
        </div><br><br><br>
        <div>
            <p>Ni Putu Desy Verayan</p>
        </div>
    </div>
</body>
</html>