<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RESEP OBAT</title>
</head>
<body>
    <!--===== HOME =====-->
    <section class="home bd-grid" id="home">
        <div/ class="countainer">
            <img src="download.png" style="float: left; width: 125px; height: 125px;">
            <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30px; color: rgb(86, 86, 248);"> &nbsp; INSTALASI FARMASI</h3>
            <h1 style="font-family:times new roman; font-size: 40px; margin-top: -30px; color: rgb(86, 86, 248);"> &nbsp;RSIA Puri Bunda</h1>
            <h4 style="font-family:'Courier New', Courier, monospace; font-size: 17px; margin-top: -30px; color: rgb(86, 86, 248);"> &nbsp;Berusaha Menjadi Yang Terbaik</h4>
            <h5 style="margin-top: -20px; color: rgb(86, 86, 248);">Jl.Gatot Subroto VI/19 Denpasar,Bali Telp.(0361)437999</h5>
        </div>
        <hr/>
        </section>
        <div class="logo">
            <h2>SALIAN RESEP</h2>
            <p>TGL. 24-11-2021</p>
            <div style="border-bottom: 1px dashed #000;"></div>
            <p>UNTUK. Putu Varren Erza G</p>
            <div style="border-bottom: 1px dashed #000;"></div>
            <p>DARI Dr. dr Darma Yuda, Sp. A</p>
            <div style="border-bottom: 1px dashed #000;"></div>
            <selection/>
        </div>
    </div>
    <p2>
        R/ Mucera drop no I
        J3dd 0,6 ml nedet
        <hr/>
    </p2>
    <p2>
        R/alco drop no I
        J3dd 0,6 ml nedet
        <hr/>
    </p2>
    <p2>
        R/ Ottopan drop no I 
        J4dd ml neda
        <hr/>
    </p2>
</body>
</html>