<!DOCTYPE html>
<html>
    <head>
        <title>RSIA Puri Bunda</title>
        <link rel="icon" href="img/logo_1_1.png">
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

        <script>
            function MyFung(val) {
              alert("The input value has changed. The new value is: " + val);
            }
        </script>

        <style>
            /* script menghilangkan Horizontal Scroll */
            html, body {
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            }
      
            .ocean {
            width: 150%;
            }

            .well{
                right: 105px;
                background-color: transparent;
            }
      </style>
</head>
<body>
    <div class="ocean" style="width:100%;">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <div class="container" id="QR-Code">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="navbar-form navbar-left" style="left:0px;">
                    <img src="img/Logo_RSIA_PuriBunda.png" alt="" style="width: 75%; height: 75%; padding-right: 90px;">
                </div>
               
                <div class="navbar-form navbar-right">
                    <select class="form-control" id="camera-select" style="top: 50px;"></select>
                    <div class="form-group">
                        <input id="image-url" type="text" class="form-control" placeholder="Image url">
                        <button title="Decode Image" class="btn btn-default btn-sm" id="decode-img" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-upload"></span></button>
                        <button title="Image shoot" class="btn btn-info btn-sm disabled" id="grab-img" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-picture"></span></button>
                        <!-- <button title="Play" class="btn btn-success btn-sm" id="play" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-play"></span></button>
                        <button title="Pause" class="btn btn-warning btn-sm" id="pause" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-pause"></span></button> -->
                        <!-- <button title="Stop streams" class="btn btn-danger btn-sm" id="stop" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-stop"></span></button> -->
                     </div>
                </div>
            </div>
            <div class="panel-body text-center">
                <div class="col-md-6">
                    <div class="well" style="position: relative; display: inline-block; top:100px;" width="400" height="400">
                        <canvas id="webcodecam-canvas"></canvas>
                        <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
                        <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
                        <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
                        <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail" id="result" style="background-color: transparent; position: relative;display: inline-block; left: 600px; top:-280px; opacity:0%;">
                        <div class="well" style="overflow: hidden; background-color: transparent;">
                            <img width="320" height="240" id="scanned-img" src="">
                        </div>
                        <div class="caption">
                            <!-- <h3>Scanned result</h3> -->
                            <input id="scanned-QR" class="tes" type="hidden">
                        </div>
                        <!-- <input id="flipHorizontal" onchange="Page.changeHorizontal();" type="checkbox"> -->
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/filereader.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- <script type="text/javascript" src="js/qrcodelib.js"></script>
        <script type="text/javascript" src="js/webcodecamjquery.js"></script>
        <script type="text/javascript" src="js/mainjquery.js"></script> -->
    <script type="text/javascript" src="js/qrcodelib.js"></script>
    <script type="text/javascript" src="js/webcodecamjs.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        $.event.special.inputchange = {
            setup: function() {
                var self = this, val;
                $.data(this, 'timer', window.setInterval(function() {
                    val = self.value;
                    if ( $.data( self, 'cache') != val ) {
                        $.data( self, 'cache', val );
                        $( self ).trigger( 'inputchange' );
                    }
                }, 20));
            },
            teardown: function() {
                window.clearInterval( $.data(this, 'timer') );
            },
            add: function() {
                $.data(this, 'cache', this.value);
            }
        };
        
        $("#scanned-QR").on('inputchange', function () {
            //if (confirm($('#scanned-QR').val()) == true) {
            //    window.location.reload()
            //}
            let timerInterval
            Swal.fire({
                title: 'Mohon Tunggu !',
                html: $('#scanned-QR').val(),
                timer: 10000,
                timerProgressBar: true,
                didOpen: () => {
                    Swal.showLoading()
                    timerInterval = setInterval(() => {
                        const Toast = Swal.mixin({
                            toast: true,
                            position: 'top-end',
                            showConfirmButton: false,
                            timer: 5000,
                            timerProgressBar: true,
                            didOpen: (toast) => {
                                timerInterval = setInterval(() => {
                                    location.reload();
                                }, 5000)
                            }
                          })
                          
                          Toast.fire({
                            icon: 'success',
                            title: 'Selamat Registrasi anda BERHASIL'
                        })
                    }, 5000)
                },
                willClose: () => {
                    clearInterval(timerInterval)
                }
            }).then((result) => {

                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 5000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                  })
                  
                  Toast.fire({
                    icon: 'success',
                    title: 'Selamat Registrasi anda BERHASIL'
                  })
                /* Read more about handling dismissals below */
                if (result.dismiss === Swal.DismissReason.timer) {
                    console.log('I was closed by the timer')
                }
            })
        });
    </script>
</body>
</html>    